#Require all granted
#RewriteEngine On
#RewriteCond %{QUERY_STRING} ACCESS=(.*)$ [NC]
#RewriteRule (.*) $1 [E=PMAP:%1]
#<Files mapserv>
#    Require all denied
#    Require local
#</Files>

Order Allow,Deny
Allow From All 
RewriteEngine On
RewriteCond %{QUERY_STRING} ACCESS=(.*)$ [NC]
RewriteRule (.*) $1 [E=PMAP:%1]
<Files mapserv>
    Order Deny,Allow
    Deny from all 
    Allow from 127.0.0.1
    Allow from ::1
</Files>
