version: '2'

networks:
  obm_web:
    external: true
  obm_back:
    driver: bridge

services:
  app:
    # docker-compose stop app; docker-compose rm -f -v app; docker-compose build app; docker-compose up -d app
    image: gaspara/obm-web-app:latest
    #image: obm/obm-app:latest
    #build: app
    volumes:
      - var_lib:/var/lib/openbiomaps
      - projects:/var/www/html/biomaps/root-site/projects
      - mapserver_log:/tmp/mapserver
      #- ./openbiomaps.log:/var/log/openbiomaps.log
      - ./php-date.timezone.ini:/usr/local/etc/php/conf.d/php-date.timezone.ini
      # comment out to enable local config files
      #- ./econf/system_vars.php.inc:/etc/openbiomaps/system_vars.php.inc
      #- ./econf/server_vars.php.inc:/var/www/html/biomaps/server_vars.php.inc
      #- ./econf/local_vars-sablon.php.inc:/var/www/html/biomaps/projects/sablon/local_vars.php.inc
    ports:
      - 9880:80
      #- 10000:10000
      #links:
      #  - gisdata
      #  - biomaps
    networks:
      - obm_back
      - obm_web

  mapserver:
    image:  gaspara/obm-mapserver
    volumes:
      - mapserver_log:/tmp/mapserver
      - var_lib:/var/lib/openbiomaps
      - ./.htaccess:/usr/local/bin/.htaccess
      - ./openbiomaps.conf:/etc/apache2/conf-enabled/openbiomaps.conf
      - projects:/var/www/html/biomaps/root-site/projects
    links:
      - biomaps
      - gisdata
    networks:
      - obm_back

  gisdata:
    image: gaspara/obm-db-gisdata
    # can change here credentials
    #environment:
    #  POSTGRES_USER: postgres
    #  POSTGRES_PASSWORD: changeMe
    networks:
      - obm_back

  biomaps:
    image: gaspara/obm-db-biomaps
    # can change here credentials
    #environment:
    #  POSTGRES_USER: biomaps
    #  POSTGRES_PASSWORD: changeMe
    networks:
      - obm_back

  phppgadmin:
    image: timothyclarke/phppgadmin
    environment:
      PPA_HOSTS: biomaps,gisdata
      PPA_DESC: biomaps,gisdata
    ports:
      - 9881:80
    links:
      - biomaps
      - gisdata
    networks:
      - obm_back
      - obm_web

  adminer:
    image: adminer
    ports:
      - 9882:8080
    links:
      - biomaps
      - gisdata
    networks:
      - obm_back
      - obm_web

volumes:
  projects:
  #  driver_opts:
  #    type: none
  #    device: ${PWD}/path #NOTE needs full path (~ doesn't work)
  #    o: bind
  var_lib:
  #  driver_opts:
  #    type: none
  #    device: ${PWD}/lib/openbiomaps #NOTE needs full path (~ doesn't work)
  #    o: bind
  mapserver_log:
